proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "sotchenkov.sso.v1;ssov1";

service Auth{
    rpc Register (RegisterRequest) returns (RegisterResponse);
	rpc Login (LoginRequest) returns (LoginResponse);
	rpc IsAdmin (IsAdminRequest) returns (IsAdminRespons); 
}

message RegisterRequest {
	string email = 1; // Email of the user to register.
	string password = 2; // Password of the user to register.
}

message RegisterResponse {
	int64 user_id = 1; // User ID of the registered user.
}

message LoginRequest {
	string email = 1; // Email of the user to register.
	string password = 2; // Password of the user to register.
	int32 app_id = 3; // ID of the app to login to. 
}

message LoginResponse {
	string token = 1; // Auth token of the logged in user.
}

message IsAdminRequest {
	int64 user_id = 1; // User ID to validate.
}

message IsAdminRespons {
	bool is_admin = 1; // Indicates whether the user is admin.
}